# QuickHRP_BackEnd

./: QuickHRP.sln
QuickHRP.API/: Program.cs  QuickHRP.API.csproj  appsettings.json
QuickHRP.API/Bootstrap/: ServiceCollectionConfig.cs
QuickHRP.API/Controllers/: AuthController.cs  CommonController.cs  HospitalController.cs  MasterController.cs  PermissionController.cs  RolesController.cs  UserController.cs  UserRolesController.cs  UsersController.cs
QuickHRP.API/ModelBinder/: IModelBindingErrorHandler.cs  ModelBindingErrorHandler.cs
QuickHRP.API/Properties/: launchSettings.json
QuickHRP.BusinessService/: QuickHRP.BusinessService.csproj
QuickHRP.BusinessService/Bootstrap/: ServiceCollectionConfig.cs
QuickHRP.BusinessService/Contract/: IAuthService.cs  IHospitalService.cs  IJwtService.cs  IMasterService.cs  ITokenService.cs  IUserService.cs
QuickHRP.BusinessService/Mapping/: BusinessToExternalMappingProfile.cs
QuickHRP.BusinessService/Service/: AuthService.cs  HospitalService.cs  JwtService.cs  MasterService.cs  MaterService.cs  TokenService.cs  UserService.cs
QuickHRP.Core/: DisposableSemaphoreWrapper.cs  Extensions.cs  QuickHRP.Core.csproj
QuickHRP.Core/Caching/: SimpleCache.cs
QuickHRP.Core/Constants/: Constants.cs
QuickHRP.Core/Permission/AuthUtils/PolicyProvider/: PermissionAuthorizationPolicyProvider.cs  PermissionAuthorizeAttribute.cs  PermissionHandler.cs  PermissionRequirement.cs
QuickHRP.Core/Permission/Constants/: Constant.cs
QuickHRP.Core/Permission/Enums/: Module.cs  PermissionOperator.cs  Role.cs
QuickHRP.Core/Permission/Helpers/: ClaimsHelper.cs  Permission.cs
QuickHRP.Core/Permission/Models/: Claims.cs  JwtIssuerOptions.cs  PermissionViewModel.cs  UserRolesViewModel.cs
QuickHRP.Core/Permission/Seeds/: DefaultRoles.cs  DefaultUsers.cs
QuickHRP.Core/Service/: ResponseHelpers.cs  ServiceResponseWithFieldCharacteristics.cs
QuickHRP.DataAccess/: QuickHRP.DataAccess.csproj
QuickHRP.DataAccess.SQL/: QuickHRP.DataAccess.SQL.csproj  QuickHRPDbContext.cs
QuickHRP.DataAccess.SQL/Bootstrap/: ServiceCollectionConfig.cs
QuickHRP.DataAccess.SQL/Migrations/: 20250106131846_master_data_schema.Designer.cs  20250106131846_master_data_schema.cs  20250106150647_addedMasterTypeTable.Designer.cs  20250106150647_addedMasterTypeTable.cs  20250106152333_alterTableMaterData_AddedFK.Designer.cs  20250106152333_alterTableMaterData_AddedFK.cs  20250111140801_addTableHospitalRegistration.Designer.cs  20250111140801_addTableHospitalRegistration.cs  20250112093338_editMaterTypeTable.Designer.cs  20250112093338_editMaterTypeTable.cs  20250119094244_AddedTable_Masters.Designer.cs  20250119094244_AddedTable_Masters.cs  20250212073026_initial.Designer.cs  20250212073026_initial.cs  20250213121654_initial.Designer.cs  20250217093859_initial.Designer.cs  20250217093859_initial.cs  QuickHRPDbContextModelSnapshot.cs
QuickHRP.DataAccess.SQL/Scripts/Data/: MasterDataInsert.sql
QuickHRP.DataAccess/Bootstrap/: ServiceCollectionConfig.cs
QuickHRP.DataAccess/Contract/: IDatabaseUnitOfWork.cs  IHospitalDataService.cs  IMasterDataService.cs  IRepository.cs
QuickHRP.DataAccess/Mapping/: DTOToEntityMappingProfile.cs
QuickHRP.DataAccess/Repository/: Repository.cs
QuickHRP.DataAccess/Service/: HospitalDataService.cs  MasterDataService.cs
QuickHRP.DataAccess/UnitOfWork/: DatabaseUnitOfWork.cs
QuickHRP.Entities/: QuickHRP.Entities.csproj
QuickHRP.Entities/Appointment/: QuickHRPDbContext.cs
QuickHRP.Entities/Common/: BaseEntity.cs
QuickHRP.Entities/Hospital/: HospitalRegistration.cs
QuickHRP.Entities/Master/: MasterData.cs  MasterType.cs
QuickHRP.Entities/User/: User.cs
QuickHRP.Message/Common/: Base.cs  SimpleRecord.cs
QuickHRP.Message/Hospital/: HospitalRegistrationViewModel.cs
QuickHRP.Message/Master/: LoginViewModel.cs  MasterDataViewModel.cs  MaterDataDTO.cs  MaterDataViewModel.cs
QuickHRP.MessageCore/: ServiceResponseOf.cs  ServiceResponseWrapper.cs
QuickHRP.MessageCore/Models/: UserViewModel.cs
QuickHRP.Utility/: QuickHRP.Utility.csproj
QuickHRP.Utility/Constant/: Constant.cs
QuickHRP.Utility/Extensions/: LoggerExtensionsInternal.cs
QuickHRP.Utility/Functional/: Helper.cs
QuickHRP.Utility/Functional/Enums/: LogSource.cs
