<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Appointment\" />
    <Folder Include="IPD\" />
    <Folder Include="FrontOffice\" />
    <Folder Include="Patient\" />
    <Folder Include="Staff\" />
    <Folder Include="Pathology\" />
    <Folder Include="Radiology\" />
    <Folder Include="Pharmacy\" />
    <Folder Include="OPD\" />
  </ItemGroup>

</Project>
