<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Appointment\" />
    <Folder Include="IPD\" />
    <Folder Include="FrontOffice\" />
    <Folder Include="Patient\" />
    <Folder Include="Staff\" />
    <Folder Include="Pathology\" />
    <Folder Include="Radiology\" />
    <Folder Include="Pharmacy\" />
    <Folder Include="OPD\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.12" />
  </ItemGroup>

</Project>
